html {
    width: 100%;
    height: 100%;
    font-size: 16px;
}

body {
    position: relative;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

.header {
    position: relative;
    padding: 0.625rem;
}
.header .header__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .header__title {
    color: red;
    font-weight: bold;
}
.header .header__logo {
    text-transform: uppercase;
    font-weight: 400;
    width: 20%;
    font-size: .7rem;
}

.stock-items-container {
    position: relative;
    height: auto;
    padding-top: 2.688rem;
}

.stock-items-container .stock-items-container__btn {
    position:fixed;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);

}

.stock-items-container .stock-items-container__head {
    border-top: 1px solid #d3d3d3c7;
}

.stock-items-container .stock-items-container__head .cells .cell {
    font-weight: bold;
}

.stock-item {
    position:relative;
    border-top: 1px solid #d3d3d3c7;
}
  
.cells {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
}

.cell {
    word-wrap: break-word;
}

.cell.cell--number {
    width: 10%;
    font-weight: bold;
}

.cell.cell--title {
    width:35%
}

.cell.cell--price {
    width:15%
}

.cell.cell--date {
    display: flex;
    flex-direction: column;
    width: 25%;
}

.cell.cell-date span {
    display: block;
}

@media (min-width: 768px) {
    html {
        font-size: 25px;
    }  
    
    .header .header__logo {
        width: fit-content;
    }
}