.modal-window {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    background-color: rgb(0 0 0 / 43%);

    display: none;
}

.modal-window.modal-window--open {
    display: block;
}

.modal-window .modal-window__card {
    position: absolute;
    width: 80%;
    height: 35rem;
} 

.modal-window .modal-window__card--center {
    left:50%;
    top: 50%;

    transform: translate(-50%, -50%);
} 

.card {
    display: flex;
    flex-direction: column; 
}

.card.card--white {
    background-color:white;
}

.card .card__wrapper {
    padding: 1rem;
}

.card .card__title {
    font-weight: bold;
}

.card .card__header {
    position:relative;
    border-bottom: 1px solid #d3d3d3c7;
}

.card .card__close {
    position: absolute;
    right:1rem;
    top:1rem;

    width: 1rem;
    height: 1rem;
}

.card .card__close::before {
    content: "";
    position:absolute;
    left:0;
    top:0;
    width: 100%;
    height: 100%;
    background-image: url('../assets/icons/close.png');
    background-size:contain;
}

.card .card__footer {
    display: flex;
    justify-content: flex-end;
    border-top: 1px solid #d3d3d3c7;
}

.card .card__body {
    flex: 1;
}

.card .card__footer button:not(:last-child) {
    margin-right: .5rem;
}

.card .card__footer button.btn {
    padding: .3rem .8rem;
}

.card form {
    display:flex;
    flex-direction: column;
    margin-top: 2rem;
}

.card label {
    font-weight: bold;
    padding-bottom: .5rem;
}

.card input {
    padding: .3rem;
    border-color:#d3d3d3c7;
    border-width: 0.1rem;
}

.card .input-group .valid-message { 
    display: none;
    
    color:red;
    font-size: .8rem;
    margin-top: .5rem;
}

.card .input-group.invalid .valid-message {
    display: block;
}

.card .input-group.invalid input {
    border-color:red;
}

.card .input-group {
    display:flex;
    flex-direction: column;
}

.card .input-group:not(:last-child) {
    padding-bottom: 1rem;
}